spring.application.name=testapp6

datasource.active-key=mysql

datasources.DBs.mysql.url=jdbc:mysql://localhost:3306/testdb
datasources.DBs.mysql.user=root
datasources.DBs.mysql.pw=1234
datasources.DBs.mysql.driver=com.mysql.cj.jdbc.Driver
datasources.DBs.mysql.platform=	org.hibernate.dialect.MySQL8Dialect
datasources.DBs.mysql.useJSP=true

datasources.DBs.postgresql.url=jdbc:postgresql://localhost:5432/testdb
datasources.DBs.postgresql.user=root
datasources.DBs.postgresql.pw=1234
datasources.DBs.postgresql.driver=org.postgresql.Driver
datasources.DBs.postgresql.platform=org.hibernate.dialect.PostgreSQLDialect
datasources.DBs.postgresql.useJSP=true

datasources.DBs.mariadb.url=jdbc:mariadb://localhost:3307/testdb
datasources.DBs.mariadb.user=root
datasources.DBs.mariadb.pw=1234
datasources.DBs.mariadb.driver=org.mariadb.jdbc.Driver
datasources.DBs.mariadb.platform=org.hibernate.dialect.MariaDBDialect
datasources.DBs.mariadb.useJSP=true

datasources.DBs.oracle.url=jdbc:oracle:thin:@localhost:1521/FREE
datasources.DBs.oracle.user=test_user
datasources.DBs.oracle.pw=1234
datasources.DBs.oracle.driver=oracle.jdbc.OracleDriver
datasources.DBs.oracle.platform=org.hibernate.dialect.OracleDialect
datasources.DBs.oracle.useJSP=true

datasources.DBs.tibero.url=jdbc:tibero:thin:@localhost:8629:tibero
datasources.DBs.tibero.user=testuser
datasources.DBs.tibero.pw=testpass
datasources.DBs.tibero.driver=com.tmax.tibero.jdbc.TbDriver
datasources.DBs.tibero.platform=org.hibernate.dialect.OracleDialect
datasources.DBs.tibero.useJSP=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

logging.system=none