spring.application.name=testapp6

datasources.DBs.mysql.url=jdbc:mysql://localhost:3306/testdb
datasources.DBs.mysql.user=root
datasources.DBs.mysql.pw=1234
datasources.DBs.mysql.driver=com.mysql.cj.jdbc.Driver
datasources.DBs.mysql.platform=	org.hibernate.dialect.MySQLDialect

datasources.DBs.postgresql.url=jdbc:postgresql://localhost:5432/testdb
datasources.DBs.postgresql.user=root
datasources.DBs.postgresql.pw=1234
datasources.DBs.postgresql.driver=org.postgresql.Driver
datasources.DBs.postgresql.platform=org.hibernate.dialect.PostgreSQLDialect

datasources.DBs.mariadb.url=jdbc:mariadb://localhost:3307/testdb
datasources.DBs.mariadb.user=root
datasources.DBs.mariadb.pw=1234
datasources.DBs.mariadb.driver=org.mariadb.jdbc.Driver
datasources.DBs.mariadb.platform=org.hibernate.dialect.MariaDBDialect

datasources.DBs.oracle.url=jdbc:oracle:thin:@localhost:1521/XE
datasources.DBs.oracle.user=system
datasources.DBs.oracle.pw=1234
datasources.DBs.oracle.driver=oracle.jdbc.OracleDriver
datasources.DBs.oracle.platform=org.hibernate.dialect.OracleDialect

datasources.DBs.tibero.url=jdbc:tibero:thin:@43.201.36.112:8629:tibero
datasources.DBs.tibero.user=sys
datasources.DBs.tibero.pw=1234
datasources.DBs.tibero.driver=com.tmax.tibero.jdbc.TbDriver
datasources.DBs.tibero.platform=com.tmax.tibero.hibernate.dialect.TiberoDialect

# Spiceware setting
logging.file.path=/app/spice.agent/logs
logging.file.name=/app/spice.agent/logs/spice-agent-app.log
